{% load rest_framework %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>
<style>
    .form-label {
        color: white;
        font-size: 23px;
    }

    .button {
        background-color: white;
        opacity: 60%;
        border: 2px solid white;
        color: v;
        font-weight: bold;
        padding: 1%;
        margin-right:15%;
        border: 2px solid #212529;
        font-size: 20px;
    }

    .button:hover {
        background-color: white;
        opacity: 100%;
        border: 2px solid white;
        transition: 0.5s;
        color: #212529;
    }

    .login{
    margin-top: 3%;
  }

  .login h1 {
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
    text-align: center;
  }

    body {
    background: #212529;
  }

    .hideme {
        display: none;
        visibility: hidden;
    }

    .showme {
        display: inline;
        visibility: visible;
    }
</style>
</head>

<body>
    <div class="login">
        <div class="container">
            <div class="row text-center">
                {% if messages %}
               <div class="col-12 text-center">
                  {% for message in messages %}
                  {% if message.tags == 'error' %}
                  <div class="alert alert-danger" style="margin-top:10px">{{ message }}</div>
                  {% endif %}
                   {% if message.tags == 'success' %}
                  <div class="alert alert-sucess" style="margin-top:10px">{{ message }}</div>
                  {% endif %}
                  {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
    <h1 style="margin-top: 2%;">
        AUTH BANK | ACCOUNT CREATION
    </h1>
    <div class="container" style="border-radius: 12px;padding-left: 10%;">
    <form action="{% url 'user_post' pk=profile.id %}" method="POST" style="padding-top: 7%;">
        {% csrf_token %}
        <div class="mb-3">
            <input type="number" name="post_id" value="{{ profile.id }}" class="hideme">
        </div>
        <div class="row">
            <div class="col-6">
                    <label class="form-label">Account holder</label><br>
                    <input type="text" class="form-control" style="width: 400px;" name="acc_num" required>
            </div>
            <div class="col-6">
                    <label class="form-label">Id Proof (aadhar Number)</label><br>
                    <input type="text" class="form-control" style="width: 400px;" name="id_pro" required>
            </div>
        </div><br>
        <div class="row">
            <div class="col-6">
                    <label class="form-label">Email id</label><br>
                    <input type="email" class="form-control" style="width: 400px;" name="email" required>
            </div>
            <div class="col-6">
                    <label class="form-label">PhoneNumber</label>
                    <input type="text" class="form-control" style="width: 400px;" name="phone" required>
            </div>
        </div><br>
        <div class="row">
            <div class="col-6">
                <label class="form-label">Account Type</label><br>
                    <select class="form-select" name="type" style="width: 400px;" aria-label="Default select example" required>
                        <option value="Savings Account" >Savings Account</option>
                        <option value="Fixed Deposits Account" >Fixed Deposits Account</option>
                        <option value="NRI Account" >NRI Account</option>
                    </select>
            </div>
            <div class="col-6">
                    <label class="form-label">Address</label>
                    <input type="text" class="form-control" style="width: 400px;" name="address" required>
            </div>
        </div>
        <br>
        <div class="row" style="text-align: center;margin-top:5%;">
            <div class="col-12">
                <input type="submit" value="SUBMIT" class="button">
            </div>
        </div>
    </form>
    <div class="div" style="color: white;">
    {% if data %}
       {{ data.acc_holder }}
       {{ data.email }}
    {% endif %}
    </div>
    
    </div>

    </div>
</body>

</html>