<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>
<style>
  .bt {
    background-color: white;
    opacity: 50%;
    border: 2px solid white;
    color: rgb(28, 212, 172);
    padding-top: 3%;
    padding-bottom: 3%;
    border: 2px solid rgb(28, 212, 172);
  }

  .bt:hover {
    background-color: white;
    opacity: 100%;
    border: 2px solid white;
    transition: 0.5s;
    color: rgb(155, 44, 230);
  }

  body {
    overflow-x: hidden;
    background-color: #281459;
  }

  .nav-link {
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    margin-left: 10px;

  }

  .nav-link:hover {
    color: black;

  }

  .active {
    color: black;
  }

  /* ==========================================
    FOR DEMO PURPOSE
  ========================================== */
  body {
    background: #2a2e32;
  }

  .text-small {
    font-size: 0.9rem;
  }

  a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
  }

  a:hover,
  a:focus {
    text-decoration: none;
  }

  .form-control {
    background: #212529;
    border-color: #545454;
  }

  .form-control:focus {
    background: #212529;
  }

  footer {
    background: #212529;
  }
  body,
  html {
    height: 100%;
  }
  p, ul, li {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 2px;
    line-gap-override: 2px;
    font-size: 17px;
  }
  
</style>

<body>

  <div class="container" style="margin-top: 2%;">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ABC Bank</a>
            </li>
            <li class="nav-item">
              <a href="{% url 'signup1' %}" class="nav-link">SignUp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login1' %}">Login</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn bt" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>
  <div class="d-flex flex-column h-100">
    <!-- FOR DEMO PURPOSE -->
    <div class="container">
      <div class="row">
        <div class="col-7">
          <section class="hero text-white py-5 flex-grow-1">
            <div class="container py-4">
              <div class="row">
                <div class="col-lg-12">
                  <h1 class="display-4">Auth Online Banking</h1>
                  <h3>WELCOME TO AUTH BANK</h3><br>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur ullam inventore repellat nesciunt doloribus corrupti officiis necessitatibus est! Dolorum minus amet laboriosam officia ex corrupti nam ducimus, qui blanditiis repellat.
                  <ul>
                    <li> Mobile Banking Apps </li>
                    <li> Instant Account Creations </li>
                    <li> Easy Loan Policies </li>
                    <li> Secure NetBanking </li>
                  </ul>
                </p>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="col-5">
          <img src="https://s-i.huffpost.com/gen/1576250/images/o-ONLINE-BANKING-facebook.jpg" style="width: 550px;height: 390px;margin-top: 14%;margin-bottom:6%;border-radius: 10px;">
        </div>
      </div>
    </div>
    
    


    <!-- FOOTER -->
    <footer class="w-100 py-4 flex-shrink-0">
      <div class="container py-4">
        <div class="row gy-4 gx-5">
          <div class="col-lg-4 col-md-6">
            <h5 class="h1 text-white">AUTH BANK</h5>
            <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt.</p>
            <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary"
                href="#">Bootstrap | Django</a></p>
          </div>
          <div class="col-lg-2 col-md-6">
            <h5 class="text-white mb-3">Quick links</h5>
            <ul class="list-unstyled text-muted">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Get started</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6">
            <h5 class="text-white mb-3">Quick links</h5>
            <ul class="list-unstyled text-muted">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Get started</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5 class="text-white mb-3">Newsletter</h5>
            <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt.</p>
            <form action="#">
              <div class="input-group mb-3">
                <input class="form-control" type="text" placeholder="Recipient's username"
                  aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-primary" id="button-addon2" type="button"><i
                    class="fas fa-paper-plane"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </div>


</body>

</html>