{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="{% static 'patternlock.js' %}" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"crossorigin="anonymous"></script>
</head>
<style>
   body{
        background:#212529;
        color: white;
    }

    svg circle,
    svg rect,
    svg path {
        cursor: move;
    }

    span {
        color: green;
    }

    div {
        text-align: center;
        font-size: 14px;
        font-family: arial;
        font-weight: bold;
        line-height: 50px;
    }
    .button {
        background-color:white;
        opacity: 50%;
        border: 2px solid white;
        color: #212529;
        font-weight: bold;
       padding:1%;
        margin:1%;
        border:2px solid white;
        font-size: 20px;
        border-radius:10px;
  }
    .button:hover{
        background-color: white;
        opacity: 100%;
        border:2px solid white;
        transition: 0.5s;
        color:#212529;
    }
    .hideme
    {
        display:none;
        visibility:hidden;
    }
    .showme
    {
        display:inline;
        visibility:visible;
    }
    .login{
    margin-top: 3%;
    }
    h4 {
        color: white;
        text-align: center;
    }

  .login h1 {
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
    text-align: center;
  }
    h4 {
       text-align:center;
       padding-bottom: 3%;
       border-top-left-radius: 15px;
       border-top-right-radius: 15px;
       color:white;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="row text-center">
        {% if messages %}
       <div class="col-12 text-center">
          {% for message in messages %}
          {% if message.tags == 'error' %}
          <div class="alert alert-danger" style="margin-top:7px">{{ message }}</div>
          {% endif %}
          {% if message.tags == 'success' %}
          <div class="alert alert-success" style="margin-top:7px">{{ message }}</div>
          {% endif %}
          {% endfor %}
        </div>
        {% endif %}
</div>
    </div>
    
<div class="login">

    <div class="container" style="border-radius: 12px;margin-top: 3%;">
        <h1 style="color:white">AUTH BANK</h1>
        <h4>Please connect the dots according to your recived OTP (count horizontally).</h4>
        <div id="mypattern" style="margin-bottom:15px"></div>
        <div>
            <input type="button" class="button" id="clearBtn" value="clear" />
            <input type="button"  class="button" onclick="gfg_Run()" value="click here">
        </div>
        <div id="text"></div>
        <form method="post">
            {% csrf_token %}
            <input type='text' name="value" id='id1'class="hideme"/>
            <input type="submit" class="button" value="Submit">
        </form>
    </div>
    <br>
    <div class="container" style="color:white;">
    {% if x %}
      {{ x.text }}
    {% endif %}
    </div>
</div>
    
    <br>
    <script>
        //creating pattern
        var s = new Pattern({
            dimension: '5x5',
            outerColor: '#000',
            patternRadius: 20,
            patternGap: 30,
            padding: 20,
            background: '#333',
            backgroundOpacity: 0.5
        });

        s.draw('mypattern');
        s.onFinish = function (v) {
            if (v == samplePattern) alert('success');
            else this.error();
        };
        var samplePattern = "3-4-5";
        // document.getElementById('valueBtn').onclick = function () {
        //     document.getElementById("text").innerText = s.val();
        // };
        document.getElementById('clearBtn').onclick = function () {
            s.clear();
        };
        var el_down = document.getElementById("text");
        var inputF = document.getElementById("id1");
  
        function gfg_Run() {
            inputF.value = s.val();
            el_down.innerHTML = 
                   "Value = " + "'" + inputF.value + "'";
        }
    </script>
</body>