{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>
<style>
  .form-label {
    color: white;
    font-size: 23px;
  }

  .button {
    background-color: white;
    opacity: 50%;
    border: 2px solid white;
    color: black;
    font-weight: bold;
    padding: 3%;
    padding-bottom: 3%;
    border: 2px solid #212529;
    font-size: 20px;
  }

  .button:hover {
    background-color: white;
    opacity: 100%;
    border: 2px solid white;
    transition: 0.5s;
    color: #212529;
  }

  h1 {
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    color: white;
  }

  body {
    background: #212529;
  }

  .login{
    margin-top: 7%;
  }

  .login h1 {
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
    text-align: center;
  }
</style>

<body>
  <div class="login">
    <h1>
      AUTH BANK | SIGNUP
    </h1>
    <div class="container" style="border-radius: 12px;width: 700px;height: 400px;">
      <form method="post" enctype="multipart/form-data" style="padding-top: 7%;">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input type="text" class="form-control" name="username">
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" class="form-control" name="email">
        </div>
        <div class="mb-3">
          <label class="form-label">Passimage</label>
          <input type="file" class="form-control" name="myfile">
        </div>
        <br>
        <div class="row" style="text-align: center;margin-top:5%;">
          <div class="col-12">
            <input type="submit" value="SUBMIT" class="button">
          </div>
        </div>

      </form>
    </div>
  </div>

</body>

</html>